# dubbo-zk

./: .gitignore  README.md  pom.xml
ecos-course/: pom.xml
ecos-course/ecos-course-api/: pom.xml
ecos-course/ecos-course-api/src/main/java/com/netease/esp/ecos/course/model/: Course.java
ecos-course/ecos-course-api/src/main/java/com/netease/esp/ecos/course/service/: CourseService.java
ecos-course/ecos-course-provider/: pom.xml
ecos-course/ecos-course-provider/src/main/java/com/netease/esp/ecos/course/app/: App.java
ecos-course/ecos-course-provider/src/main/java/com/netease/esp/ecos/course/dao/: CourseDAO.java
ecos-course/ecos-course-provider/src/main/java/com/netease/esp/ecos/user/service/impl/: CourseServiceImpl.java
ecos-course/ecos-course-provider/src/main/resources/config/: dubbo.xml  jdbc.properties  mybatis.xml  spring.xml
ecos-course/ecos-course-provider/src/main/resources/mapper/: CourseMapper.xml
ecos-facade/: pom.xml
ecos-facade/src/main/java/com/netease/esp/ecos/facade/course/: CourseFacade.java
ecos-facade/src/main/java/com/netease/esp/ecos/facade/course/impl/: CourseFacadeImpl.java
ecos-facade/src/main/java/com/netease/esp/ecos/facade/user/: UserFacade.java
ecos-facade/src/main/java/com/netease/esp/ecos/facade/user/impl/: UserFacadeImpl.java
ecos-facade/src/main/resources/config/: dubbo-course-consumer.xml  dubbo-user-consumer.xml
ecos-facade/src/test/java/com/netease/esp/ecos/facade/: AppTest.java
ecos-mainsite-web/: pom.xml
ecos-mainsite-web/src/main/java/com/netease/esp/ecos/mainsite/controller/: Testcontroller.java
ecos-mainsite-web/src/main/java/com/netease/esp/ecos/mainsite/util/: CSRFHandlerInterceptor.java  CSRFTokenManager.java  DoubleSubmitSession.java  DoubleSubmitSessionInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
ecos-mainsite-web/src/main/resources/config/: dubbo-config.xml  spring-mvc.xml
ecos-mainsite-web/src/main/webapp/WEB-INF/: web.xml
ecos-mainsite-web/src/main/webapp/WEB-INF/errorpage/: 400.jsp  404.jsp
ecos-mainsite-web/src/main/webapp/WEB-INF/jsp/: course.jsp  form.jsp  index.jsp
ecos-user/: pom.xml
ecos-user/ecos-user-api/: pom.xml
ecos-user/ecos-user-api/src/main/java/com/netease/esp/ecos/user/model/: User.java
ecos-user/ecos-user-api/src/main/java/com/netease/esp/ecos/user/service/: UserService.java
ecos-user/ecos-user-provider/: pom.xml
ecos-user/ecos-user-provider/src/main/java/com/netease/esp/ecos/user/app/: App.java
ecos-user/ecos-user-provider/src/main/java/com/netease/esp/ecos/user/dao/: UserDAO.java
ecos-user/ecos-user-provider/src/main/java/com/netease/esp/ecos/user/service/impl/: UserServiceImpl.java
ecos-user/ecos-user-provider/src/main/resources/: log4j.properties
ecos-user/ecos-user-provider/src/main/resources/config/: dubbo.xml  mybatis.xml  spring.xml
ecos-user/ecos-user-provider/src/main/resources/mapper/: UserMapper.xml
ecos-user/ecos-user-provider/src/test/java/com/netease/esp/ecos/user/provider/: AppTest.java
