<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netease.esp</groupId>
		<artifactId>ecos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ecos-user</artifactId>
	<packaging>pom</packaging>
	<name>ecos-user Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>ecos-user-api</module>
		<module>ecos-user-provider</module>
	</modules>
	
	<build>
		<finalName>ecos-user</finalName>
	</build>
</project>
